@font-face{
  font-family: 'Cambriab';
  src: url('../../../../assets/fonts/cambriab.ttf');
}
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: Cambriab;
}
.fullheight {
    position:relative;
    height: 100%;
//background: #fafafa;
  }
  
  .principal-title{
    margin-left: 23%;
  }
  .principal-title.ios{
    margin-left: 0%;
  }
  .thecard {
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }

  .thecard.flipped{
    transform: rotateY(180deg);
  }

  .thecard.rotated{
    transform: rotate(180deg);
  }

  .front {
    position: absolute;
    width: 100%;
    height: 100%;
    //background: #fafafa;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
  }

  .back {
    position: absolute;
    width: 100%;
    height: 100%;
   // background: #fafafa;
    backface-visibility: hidden;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    transform: rotateY(180deg)
  }

  .unrotated {
    position: absolute;
    width: 100%;
    height: 100%;
    //background: #fafafa;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
  }

.imgSize{
    padding-top: 20px;
    margin-left: 82%;
    //padding-right: 10px;
    position: absolute;
    width: 40px;
    height: 40px;
    //z-index: 2;
}

.ion-imgSize{
  width: 250px;
  height: 400px;
  margin: auto;
  margin-top: 20px;
  z-index: 1;
}
.input-login {
  margin-left: 2px;
}

@media (min-width: 300px){

  .thecard.rotated{
    transform: rotate(180deg);
  }

  .principal-title{
    margin-left: 28%;
    font-size: 21px;
  }

  .imgSize{
    padding-top: 20px;
    margin-left: 82%;
    //padding-right: 10px;
    position: absolute;
    width: 40px;
    height: 40px;
    //z-index: 2;
  }

  .ion-imgSize{
    width: 250px;
    height: 400px;
    margin: auto;
    margin-top: 10px;
    z-index: 1;
  }

  .thecard {
    position: absolute;
    align-items: center;
    margin-top: 10px;
    margin-left: 15%;
    justify-content: center;
    width: 250px;
    height: 425px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }
}

@media (min-width: 400px){

  .thecard.rotated{
    transform: rotate(180deg);
  }

  .principal-title{
    margin-left: 28%;
    font-size: 21px;
  }

  .imgSize{
    padding-top: 20px;
    margin-left: 78%;
    //padding-right: 10px;
    position: absolute;
    width: 40px;
    height: 40px;
    //z-index: 2;
  }

  .ion-imgSize{
    width: 250px;
    height: 400px;
    margin: auto;
    margin-top: 10px;
    z-index: 1;
  }

  .thecard {
    position: absolute;
    align-items: center;
    margin-top: 10px;
    margin-left: 17%;
    justify-content: center;
    width: 250px;
    height: 425px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }
}

@media (min-width: 600px){

  .thecard.rotated{
    transform: rotate(180deg);
  }

  .principal-title{
    margin-left: 33%;
    font-size: 23;
  }

  .imgSize{
    padding-top: 20px;
    margin-left: 70%;
    //padding-right: 10px;
    position: absolute;
    width: 40px;
    height: 40px;
    //z-index: 2;
  }
  .ion-imgSize{
    width: 250px;
    height: 400px;
    margin: auto;
    margin-top: 20px;
    z-index: 1;
  }

  .thecard {
    position: absolute;
    align-items: center;
    margin-top: 10px;
    margin-left: 27%;
    justify-content: center;
    width: 250px;
    height: 444px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }
}

@media (min-width: 750px) {

  .thecard.rotated{
    transform: rotate(180deg);
  }

  .fullheight{

    margin: auto;
    height: 480px;
    width: 300px;
  }
    
  .principal-title{
    margin-left: 38%;
    font-size: 25px;
  }

  .imgSize{
    position: absolute;
    z-index: 2;
    margin-top: 5px;
    margin-left: 92%; 
  }

  .ion-imgSize{
    width: 250px;
    height: 400px;
    margin:auto;
    z-index: 1;
  }
  .thecard {
    position: absolute;
    align-items: center;
    margin-top: 20px;
    margin-left: 1%;
    justify-content: center;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }
  
}

@media (min-width: 1000px) {

  .thecard.rotated{
    transform: rotate(180deg);
  }

  .fullheight{
    margin: auto;
    height: 480px;
    width: 300px;
  }
  .principal-title{
    margin-left: 40%;
    font-size: 28px;
  }

  .imgSize{
    position: absolute;
    z-index: 2;
    margin-top: 5px;
    margin-left: 92%; 
  }

  .ion-imgSize{
    width: 250px;
    height: 400px;
    margin:auto;
    z-index: 1;
  }


  .thecard {
    position: absolute;
    align-items: center;
    margin-top: 20px;
    justify-content: center;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
  }
  
}

@media (min-width: 1260px) {
  .principal-title{
    margin-left: 42%;
    font-size: 28px;
  }
}

@media (min-width: 1400px) {
  .principal-title{
    margin-left: 43%;
    font-size: 30px;
  }
}

@media (min-width: 1640px) {
  .principal-title{
    margin-left: 45%;
    font-size: 30px;
  }
}