@font-face{
    font-family: 'Cambriab';
    src: url('../../../../assets/fonts/cambriab.ttf');
  }
  *{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: Cambriab;
  }
.principal-title {
    margin-left: 19%;
}
.principal-title.ios {
    margin-left: 0%;
}
.container{
    margin-top: 15px;
    align-items: center;
}

.format-type{
    margin-left: 10%;
}
.format-button{
    font-size: 14px;
    width: 160px;
    height: 40px;
    margin-top: 10px;
    margin-left: 30%;
}
.picker-wrapper.sc-ion-picker-md{
    height: 220px;
}
@media(max-width: 350px){
    .format-type{
        margin-left: 2%;
    }
    .format-button{
        font-size: 14px;
        width: 160px;
        height: 40px;
        margin-top: 10px;
        margin-left: 28%;
    }
}
@media (min-width: 400px) {
    .principal-title{
        margin-left: 23%;
        font-size: 23px;
    }
    .format-type{
        margin-left: 18%;
    }
}   
  
@media (min-width: 600px) {
    .principal-title{
        margin-left: 31%;
        font-size: 24px;
    }
    .format-type{
        margin-left: 25%;
    }
    .format-button{
        font-size: 14px;
        width: 160px;
        height: 55px;
        margin-top: 10px;
        margin-left: 35%;
    }

} 

@media (min-width: 750px) {
    .principal-title{
      margin-left: 38%;
      font-size: 25px;
    }
    .format-type{
        margin-left: 35%;
    }
    .format-button{
        margin-left: 43%;
    }

}

@media (min-width: 1000px) {
    .principal-title{
      margin-left: 40%;
      font-size: 28px;
    }
    .format-type{
        margin-left: 39%;
    }
    .format-button{
        margin-left: 45%;
    }


}

@media (min-width: 1260px) {
    .principal-title{
      margin-left: 42%;
      font-size: 28px;
    }
    .format-type{
        margin-left: 40%;
    }
    .format-button{
        margin-left: 46%;
    }
}

@media (min-width: 1400px) {
    .principal-title{
      margin-left: 43%;
      font-size: 30px;
    }
    .format-type{
        margin-left: 41%;
    }
    .format-button{
        margin-left: 46%;
    }
}

@media (min-width: 1640px) {
    .principal-title{
      margin-left: 44%;
      font-size: 30px;
    }
    .format-type{
        margin-left: 43%;
    }
    .format-button{
        margin-left: 47%;
    }
}
