/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

///@at-root customize-alert 
.alert-button.sc-ion-alert-md{
    color: #80724B;
    font-weight: 800;
}
.alert-radio-inner.sc-ion-alert-md{
    background-color:  #80724B;
}
[aria-checked=true].sc-ion-alert-md .alert-radio-icon.sc-ion-alert-md{
    border-color: #80724B;
}
// .picker-wrapper.sc-ion-picker-md{
//     height: 210px;
// }
// .picker-prefix, .picker-suffix, .picker-opts{
//     top: 22px;
// }

// buscar compatibilidad para ios